{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify-commit": "git-cz",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@designbycode/tailwindcss-text-shadow": "^2.2.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.7.4",
    "@heroui/react": "^2.8.4",
    "@heroui/switch": "2.2.15",
    "@heroui/system": "2.4.13",
    "@heroui/tabs": "^2.2.14",
    "@heroui/theme": "2.4.13",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-pacer": "^0.8.0",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@tiptap/core": "^3.17.0",
    "@tiptap/extension-heading": "^2.11.0",
    "@tiptap/extension-mention": "^3.17.0",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/react": "^3.17.0",
    "@tiptap/starter-kit": "^3.17.0",
    "@types/dompurify": "^3.2.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.7.7",
    "babel-plugin-react-compiler": "^19.0.0-beta-a7bf2bd-20241110",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "fluid-tailwind": "^1.0.4",
    "framer-motion": "^11.11.15",
    "frimousse": "^0.2.0",
    "html-react-parser": "^5.2.1",
    "lucide-react": "^0.507.0",
    "react": "^19.0.0-rc-7ac8e612-20241113",
    "react-dom": "^19.0.0-rc-7ac8e612-20241113",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.4.1",
    "react-hook-form": "^7.53.2",
    "react-intersection-observer": "^9.14.0",
    "react-linkify-it": "^1.0.8",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.1.0",
    "redux": "^5.0.1",
    "remixicon": "^4.6.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "timescape": "^0.7.1",
    "tippy.js": "^6.3.7",
    "vaul": "^1.1.2",
    "yet-another-react-lightbox": "^3.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tanstack/eslint-plugin-query": "^5.71.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
