{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "config": {
        "buildCommand": "bun run build",
        "outputDirectory": "dist",
        "installCommand": "bun install"
      }
    }
  ]
}
